#include "notepad.h" // заголовочный файл для Notepad виджета

#include <QApplication> // заголовочный файл класса QApplication

int main(int argc, char *argv[]) // функция main, являющаяся входной точкой для приложений на С и С++
{
    QApplication a(argc, argv); // создание объекта QApplication, который управляет ресурсами всего приложения и необходим для запуска любой программы Qt, использующей виджета Qt
    Notepad w; // создание объекта Notepad, для которого мастер создаёт класс и файл пользовательского интерфейса, он содержит визуальные элементы, которые в Qt называются виджетами
    w.show(); // показывает виджет Notepad на экране в его собственном окне
    return a.exec(); // заставляет QApplication войти в цикл событий
}
